* C:\Users\seijirom\Dropbox\work\LRmasterSlice\pipe_line_ADC\tb_pipe_line_adc_8bit.asc
XX1 AIN PH1 PH2 AVDD AVEE COM D0 D1 D2 D3 D4 D5 D6 D7 VOUT N002 N001 pipe_line_adc_8bit
V1 COM 0 0v
V2 AVEE 0 -1.6
V3 PH2 0 PULSE(-1.6v 1.6v 0.3m 1u 1u 0.2m 0.6m)
V4 PH1 0 PULSE(-1.6 1.6 0 1u 1u 0.2m 0.6m)
V5 AVDD 0 1.6
V6 AIN 0 PWL(0 -1.6 0.1 1.6)
V7 N002 0 1.6
V8 N001 0 -1.6

* block symbol definitions
.subckt pipe_line_adc_8bit AIN PH1 PH2 AVDD AVEE COM D0 D1 D2 D3 D4 D5 D6 D7 VOUT VREFH VREFL
XX1 PH2 AIN PH1 D7 AVDD AVEE COM N001 VREFH VREFL pipe_line_base
XX2 PH1 N001 PH2 D6 AVDD AVEE COM N002 VREFH VREFL pipe_line_base
XX3 PH2 N002 PH1 D5 AVDD AVEE COM N003 VREFH VREFL pipe_line_base
XX4 PH1 N003 PH2 D4 AVDD AVEE COM N004 VREFH VREFL pipe_line_base
XX5 PH2 N004 PH1 D3 AVDD AVEE COM N005 VREFH VREFL pipe_line_base
XX6 PH1 N005 PH2 D2 AVDD AVEE COM N006 VREFH VREFL pipe_line_base
XX7 PH2 N006 PH1 D1 AVDD AVEE COM N007 VREFH VREFL pipe_line_base
XX8 PH1 N007 PH2 D0 AVDD AVEE COM VOUT VREFH VREFL pipe_line_base
.ends pipe_line_adc_8bit

.subckt pipe_line_base C IN R compare AVDD AVEE COM VOUT VREFH VREFL
XX1 COM COM AVDD AVEE VOUT N006 comp_medium
XXR2 R R_X N006 COM AVDD AVEE t_gate
XXR3 R R_X IN N007 AVDD AVEE t_gate
XXC2 C C_X VOUT N007 AVDD AVEE t_gate
XXR4 R R_X IN N005 AVDD AVEE t_gate
XXC1 C C_X N005 N003 AVDD AVEE t_gate
XX7 C AVDD AVEE C_X inv_ph
XX8 R AVDD AVEE R_X inv_ph
XX9 COM N004 AVDD AVEE compare COM comp_medium
XX10 N001 N002 N003 VREFH AVDD AVEE t_gate
XX11 N002 N001 N003 VREFL AVDD AVEE t_gate
XX12 N002 AVDD AVEE N001 inv_ph
XXR1 R R_X IN N004 AVDD AVEE t_gate
XX2 compare R R_X AVDD AVEE N002 inv_lat
XC1 N005 N006 CPIP w=10u l=10u
XC2 N006 N007 CPIP w=10u l=10u
.ends pipe_line_base

.subckt comp_medium BIAS INP AVDD AVSS COMP_OUT INM
M助1 AVDD N001 N001 AVDD pch l=8u w=4u m=pm_p1
M助2 1st_AMP INP N002 AVSS nch w=1u l=4u m=pm_n1
M助3 N001 INM N002 AVSS nch w=1u l=4u m=pm_n1
M助4 AVDD N001 1st_AMP AVDD pch l=8u w=4u m=pm_p1
M助5 N002 BIAS AVSS AVSS nch w=1u l=pl_b1 m=1
M助6 AVDD 1st_AMP COMP_OUT AVDD pch l=1u w=4u m=pm_p2
M助7 COMP_OUT BIAS AVSS AVSS nch w=pw_b2 l=1u m=1
XC1 COMP_OUT 1st_AMP CPIP w=10u l=10u
.param          pm_p1=2                         pm_n1=6                         pl_b1=40u                       pm_p2=54                        pw_b2=6u
.ends comp_medium

.subckt t_gate SW SW_X A B DVDD DVSS
M助1 B SW_X A DVDD pch l=1u w=4u m=8
M助2 A SW B DVSS nch l=1u w=1u m=8
.ends t_gate

.subckt inv_ph A DVDD DVSS Y
M助1 DVDD A Y DVDD pch l=1u w=4u m=1
M助2 Y A DVSS DVSS nch l=1u w=1u m=1
.ends inv_ph

.subckt inv_lat D LAT LAT_X DVDD DVSS Q_X
XX1 LAT_X LAT N001 N002 DVDD DVSS t_gate
XX2 LAT LAT_X D N001 DVDD DVSS t_gate
XX3 N001 DVDD DVSS Q_X inv_ph
XX4 Q_X DVDD DVSS N002 inv_ph
.ends inv_lat

.model NMOS NMOS
.model PMOS PMOS
.lib C:\Users\seijirom\Documents\LTspiceXVII\lib\cmp\standard.mos
.include "BSIM3V3N.mod"
.include "BSIM3V3P.mod"
.include "PK35_minimum_tt.lib"
.param mismatch=1 mos_sigma_global=1 Cap_Sigma = 0
.tran 0 0.1s 0 1u
.backanno
.end
