####################################################################
# This layer map file is generated by XStream/strmout
#It can be used during Stream In to preserve original layer/purpose.
#
# OA        OA        Stream        Stream
# Layer        Purpose        LayerNum    Datatype
####################################################################

 Poly  drawing  4  0 
 HR  drawing  33  0 
 NHD  drawing  45  0 
 Nwell  drawing  11  0 
 VTPE  drawing  31  0 
 VTNE  drawing  30  0 
 Via  drawing  9  0 
 M2  drawing  10  0 
 M1  drawing  6  0 
 Cont  drawing  5  0 
 Diff  drawing  20  0 
