<?xml version="1.0" encoding="utf-8"?>
<layer-properties>
 <properties>
  <frame-color>#ff8000</frame-color>
  <fill-color>#ff8000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C8</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Poly.drawing - 4/0</name>
  <source>4/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffffff</frame-color>
  <fill-color>#ffffff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C8</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Cont.drawing - 5/0</name>
  <source>5/0@1</source>
 </properties>
 <properties>
  <frame-color>#0000ff</frame-color>
  <fill-color>#0000ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C9</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>M1.drawing - 6/0</name>
  <source>6/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffff00</frame-color>
  <fill-color>#ffff00</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C8</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Via.drawing - 9/0</name>
  <source>9/0@1</source>
 </properties>
 <properties>
  <frame-color>#00ffff</frame-color>
  <fill-color>#00ffff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C9</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>M2.drawing - 10/0</name>
  <source>10/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffbff2</frame-color>
  <fill-color>#ffbff2</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C14</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Nwell.drawing - 11/0</name>
  <source>11/0@1</source>
 </properties>
 <properties>
  <frame-color>#268c6b</frame-color>
  <fill-color>#268c6b</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C9</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Diff.drawing - 20/0</name>
  <source>20/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff8000</frame-color>
  <fill-color>#ff8000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>VTNE.drawing - 30/0</name>
  <source>30/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffbff2</frame-color>
  <fill-color>#ffbff2</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>VTPE.drawing - 31/0</name>
  <source>31/0@1</source>
 </properties>
 <properties>
  <frame-color>#00ff00</frame-color>
  <fill-color>#00ff00</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>HR.drawing - 33/0</name>
  <source>33/0@1</source>
 </properties>
 <properties>
  <frame-color>#00ffff</frame-color>
  <fill-color>#00ffff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C15</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>NHD.drawing - 45/0</name>
  <source>45/0@1</source>
 </properties>
 <properties>
  <frame-color>#8086ff</frame-color>
  <fill-color>#8086ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
  <source>4/0@1</source>
 </properties>
 <name/>
 <custom-dither-pattern>
  <pattern>
   <line>*...*...*...*...</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>..*...*...*...*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>*...*...*...*...</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>..*...*...*...*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>*...*...*...*...</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>..*...*...*...*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>*...*...*...*...</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>..*...*...*...*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
  </pattern>
  <order>16</order>
  <name>x</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>....*...........</line>
   <line>...*.*..........</line>
   <line>..*...*.........</line>
   <line>.*.....*........</line>
   <line>*********.......</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>...........*....</line>
   <line>..........*.*...</line>
   <line>.........*...*..</line>
   <line>........*.....*.</line>
   <line>.......*********</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>15</order>
  <name>triangle</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>*****...*****...</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>................</line>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
   <line>...*****...*****</line>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
  </pattern>
  <order>14</order>
  <name>dagger</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>****************</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>****************</line>
   <line>......*.......*.</line>
   <line>......*.......*.</line>
   <line>......*.......*.</line>
   <line>****************</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>****************</line>
   <line>......*.......*.</line>
   <line>......*.......*.</line>
   <line>......*.......*.</line>
  </pattern>
  <order>13</order>
  <name>brick</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
   <line>..****....****..</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..****....****..</line>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
   <line>..****....****..</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..****....****..</line>
  </pattern>
  <order>12</order>
  <name>vCurb</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>................</line>
   <line>...*****...*****</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>****...*****...*</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>...*****...*****</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>****...*****...*</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>11</order>
  <name>hCurb</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*....*....*.....</line>
   <line>*.....*....*....</line>
   <line>.*....*.....*...</line>
   <line>..*....*....*...</line>
   <line>..*.....*....*..</line>
   <line>...*....*.....*.</line>
   <line>....*....*....*.</line>
   <line>....*.....*....*</line>
   <line>*....*....*.....</line>
   <line>*.....*....*....</line>
   <line>.*....*.....*...</line>
   <line>..*....*....*...</line>
   <line>..*.....*....*..</line>
   <line>...*....*.....*.</line>
   <line>....*....*....*.</line>
   <line>....*.....*....*</line>
  </pattern>
  <order>10</order>
  <name>vZigZag</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>**......**......</line>
   <line>..*.......*.....</line>
   <line>...**......**...</line>
   <line>.....*.......*..</line>
   <line>......**......**</line>
   <line>*.......*.......</line>
   <line>.**......**.....</line>
   <line>...*.......*....</line>
   <line>....**......**..</line>
   <line>......*.......*.</line>
   <line>*......**......*</line>
   <line>.*.......*......</line>
   <line>..**......**....</line>
   <line>....*.......*...</line>
   <line>.....**......**.</line>
   <line>.......*.......*</line>
  </pattern>
  <order>9</order>
  <name>hZigZag</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*...*...*...*...</line>
   <line>.*...*...*...*..</line>
   <line>..*...*...*...*.</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>.*...*...*...*..</line>
   <line>..*...*...*...*.</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>.*...*...*...*..</line>
   <line>..*...*...*...*.</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>.*...*...*...*..</line>
   <line>..*...*...*...*.</line>
   <line>...*...*...*...*</line>
  </pattern>
  <order>8</order>
  <name>backSlash</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>...*...*...*...*</line>
   <line>..*...*...*...*.</line>
   <line>.*...*...*...*..</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>..*...*...*...*.</line>
   <line>.*...*...*...*..</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>..*...*...*...*.</line>
   <line>.*...*...*...*..</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>..*...*...*...*.</line>
   <line>.*...*...*...*..</line>
   <line>*...*...*...*...</line>
  </pattern>
  <order>7</order>
  <name>slash</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>****************</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>****************</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>****************</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>****************</line>
  </pattern>
  <order>6</order>
  <name>grid</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*...*...*...*...</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>..*...*...*...*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>*...*...*...*...</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>..*...*...*...*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>*...*...*...*...</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>..*...*...*...*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>*...*...*...*...</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>..*...*...*...*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
  </pattern>
  <order>5</order>
  <name>cross</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
  </pattern>
  <order>4</order>
  <name>vLine</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>****************</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>****************</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>****************</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>****************</line>
  </pattern>
  <order>3</order>
  <name>hLine</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>..*...*...*...*.</line>
   <line>................</line>
   <line>*...*...*...*...</line>
   <line>................</line>
   <line>..*...*...*...*.</line>
   <line>................</line>
   <line>*...*...*...*...</line>
   <line>................</line>
   <line>..*...*...*...*.</line>
   <line>................</line>
   <line>*...*...*...*...</line>
   <line>................</line>
   <line>..*...*...*...*.</line>
   <line>................</line>
   <line>*...*...*...*...</line>
  </pattern>
  <order>2</order>
  <name>dots1</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>.*...*...*...*..</line>
   <line>................</line>
   <line>...*...*...*...*</line>
   <line>................</line>
   <line>.*...*...*...*..</line>
   <line>................</line>
   <line>...*...*...*...*</line>
   <line>................</line>
   <line>.*...*...*...*..</line>
   <line>................</line>
   <line>...*...*...*...*</line>
   <line>................</line>
   <line>.*...*...*...*..</line>
   <line>................</line>
   <line>...*...*...*...*</line>
   <line>................</line>
  </pattern>
  <order>1</order>
  <name>dots</name>
 </custom-dither-pattern>
 <custom-line-style>
  <pattern>***</pattern>
  <order>8</order>
  <name>thickLine</name>
 </custom-line-style>
 <custom-line-style>
  <pattern>*...</pattern>
  <order>7</order>
  <name>hidden</name>
 </custom-line-style>
 <custom-line-style>
  <pattern>****..**..</pattern>
  <order>6</order>
  <name>doubleDash</name>
 </custom-line-style>
 <custom-line-style>
  <pattern>**..</pattern>
  <order>5</order>
  <name>shortDash</name>
 </custom-line-style>
 <custom-line-style>
  <pattern>***..*..</pattern>
  <order>4</order>
  <name>dashDot</name>
 </custom-line-style>
 <custom-line-style>
  <pattern>*..</pattern>
  <order>3</order>
  <name>dots</name>
 </custom-line-style>
 <custom-line-style>
  <pattern>****..</pattern>
  <order>2</order>
  <name>dashed</name>
 </custom-line-style>
 <custom-line-style>
  <pattern>***</pattern>
  <order>1</order>
  <name>solid</name>
 </custom-line-style>
</layer-properties>
